---
title: Organizational Security Assessment Tool COVID-19 Edition
author: Jonah Silas Sheridan, Lisa Jervis for Information Ecology
last modified: 7/13/2020
version: "0.9,  NOT PEER REVIEWED"
---

# Organizational Security Assessment Tool -- COVID-19 edition
## *AS OF 7/13/2020. BE AWARE THE SECURITY SITUATION MAY HAVE CHANGED SINCE THAT TIME*
## Introduction

This assessment tool is meant to help organizations identify where their most critical security needs lie. Many common information systems and technology practices are oriented around providing or supporting security outcomes. Because of that, organizations that have foundational technology capacity issues are best served by putting energy improving baseline systems before taking on new security initiatives.

We have modified this tool to meet the changed and changing security context stemming from the COVID-19 pandemic. If you have previously used our Security Readiness Assessment Tool from which this is derived, you may want to revisit it.

The tool is laid out as a number of items to assess broken out across four categories: cultural hallmarks of security success, information technology operations that support security outcomes, digital security baseline capacities, and best practices for safe working from home. Go through each section one by one.

For each item, you should grade your organization honestly on a scale from 1 to 10. At the end of each category, there is space to put a subtotal for that section.

After you have completed all four sections, add up the three subtotals to get your total score.

If you have a total score of 100, no section under 25 and no single item under 5 you should feel confident undertaking security work outside of what is named here. Otherwise, your organization should concentrate first on any areas where you have very low scores, and overall on building capacity in these foundational areas before pursuing additional digital security improvements.

Even if you are at or above the thresholds indicated, be sure to note the places you have low individual or section scores and talk with your leadership and technology-responsible staff to make plans to improve them as soon as possible. Not consistently addressing and maintaining these foundational capacities will likely undermine your security efforts over time.

## Cultural Hallmarks for Security Success

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a culture of training and learning, including strong technology training and follow up as part of new staff orientation procedures.**  
*New tools and practices, and changes to standard operating procedures, demand end-user training. The pandemic has brought all of the above and will likely continue to do so. If your organization doesn't have established practices around training--when new people are hired, when refresher trainings are needed, and when important processes change--implementing improved and possibly complex secure practices is nearly impossible. Beginning with documentation and training for new hires is a wise first step in this area. Following up with new employees at 30-day intervals will ensure they continue to get the support they need to do their work effectively and securely. When a new process is introduced, it is like everyone in your organization is new to it, so initial training with similar follow-up is recommended.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a common and clearly communicated set of information systems that are administered by the organization and used with defined processes; ensure that all staff follow these processes effectively and are not using other systems for their work.**  
*If your staff are using personal file-sharing, email, task management, or other accounts without knowledge or guidance from the organization, not only will your efficiency suffer but the environment becomes impractical to secure. How can you protect things you have no access to at an administrative level or, worse yet, don't even know are in use? A good place to start figuring this out if by making an inventory, collaboratively with all staff, of all the places that your information is currently stored.*

*An important way this issue shows up in your organization is the use of cloud services. While many organizations use their personal accounts on those systems, official organizational accounts are vastly preferable. If your organization is a registered US 501c3 non-profit, most cloud providers offer licenses for their applications for free or at a discount, providing you significant capacity to centrally manage, back up, and monitor your information at a low cost.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have technology champions at all levels of the organization, especially leadership, and strong supervisory support and participation in systems adoption.**  
*Leadership for technology and operations within your organization can and should come from all levels. Junior staff and younger "digital natives" on staff often use or are open to using more technology in their work so can be motivated to participate in the planning and deployment of information systems and promote uptake among peers. Of course, demonstrations of support for and engagement with technology initiatives from management are also powerful motivators for staff. Visible participation by executive leadership in training on and use of official organizational tools is a powerful modeling of preferred behavior and critical to changing organizational habits and culture.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a complete policy set describing employees' responsibilities and limitations on their facilities, hardware, and information systems use, including clearly laying out expectations for extended periods of working from home.**  
*Legal and operating risk due to inconsistent expectations and behavior can hamper even the most well-designed security plan. Managing your risk, employee awareness, and compliance through a strong set of workplace policies around technology but also more generally will set you up for security initiative success. During extended periods of working from home, it becomes especially important have clarity around the use of personal devices for work and vice versa. Personal devices must be configured appropriately to protect organizational information; work devices, which may be more powerful and up-to-date than personal devices, should be permitted for uses that support staff well-being, such as telehealth appointments, personal/social meetings, and entertainment - and staff should be trained on the practices such as guest accounts and incognito windows that keep work and personal systems separate from each other.*

*The arrival of the COVID-19 public health emergency has put pressure on existing policies. With so many people working from home, using personal devices and balancing caregiving and other responsibilities, it is crtiical that policies are reviewed, updated and shared with staff to ensure clear understanding about expectations of secure computing in these new conditions. Note that people may need additional financial, training or other support to be able to meet organizational policies in a sheltered-in-place and work-from-home situation and that needs to be an element of rolling out changes.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Develop and disseminate baseline non-technical security practices to guide staff in securing themselves and their work that encompass the needs of home workers' safety**  
*Historically non-technical security and safety practices only addressed concerns in a central office or in spaces, public or otherwise, where programs operated. With the advent of the COVID-19 crisis, your organization's overall security is likely more tied to people's ability to be safe in their homes. A whole range of new threats may be present in those homes due to the economic, mental health or other impacts of the crisis -- and you need to recognize those risks as part of your organizational landscape. Helping people to ensure the safety of their equipment, the privacy of their work content and conversations as well as their emergency preparedness is now an organizational security imperative.* 
*Digital security steps can be easily circumvented by walking into your office -- which may be empty and unmonitored right now. Make a plan to check in on your office spaces to ensure that they have not been intruded upon, especially if you house servers or other critical information there. Continue to rotate alarm system codes, door codes, wireless network passwords, and other access mechanisms (for example, emergency building access plans) on a regular basis. Sophisticated attackers can gain full control of a computer or network with even a short period of physical access to your space or digital access to unsecured systems. More importantly, non-technical security practices help build healthy habits and a culture of security in your organization. (See the working from home section for more on physical security.)*

### Subtotal, Cultural Hallmarks: ____

## Information Technology Operations that Support Security Outcomes

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a recurrent line item for technology in your budget that includes per-employee support for setting up and maintaining a work-from-home setup.**  
*Security is an ongoing process and will require regular investments in computer equipment, software, support, and training to be effective. Work with your technical support provider to determine an appropriate amount to put into this line item.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have regular and adequate technical support provided either by staff assigned via job description or contracted with outside agencies.**  
*If your existing hardware and software are not well supported, introducing new tools and practices will likely meet with significant barriers, as new technologies and tools often demand significant ongoing technical support for proper setup and functioning. Your tech support providers are central to your ability to identify and protect your systems from attack, work they can't do if they don't exist. Tech support is also essential in helping people adapt to new tools and practices, so in changing conditions you will find yourself leaning hard on your tech support provider; the stronger they are the better your outcomes will be. There are as many ways to obtain technical support as there are organizations. Talking to peer organizations in your area is a good way to find quality help.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Regardless of technical support solution, have someone on staff assigned via job description to be responsible for technical operations, including managing technical support providers and systems upgrades.**  
*No matter how you meet your technical support needs, someone needs to have time and responsibility to manage the flow of ongoing support requests, to act as a point person for vendors and consultants, and to lead projects to improve infrastructure. Although this is critical when sourcing technical support services from outside of staff to ensure your organization is owning its own operations, it is perhaps even more important when assigning technical support responsibilities to someone on staff. If internal tech support doesn't have explicit time to put into systems changes and vendor management and can only spend time fixing broken hardware and software systems, your digital security initiatives will suffer from a lack of attention.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Provide relatively new and adequately powered computers to all staff.**  
*Industry standard best practice is to replace laptops and desktops every 3 to 5 years. Encryption tools use a lot of power and can bring older, inadequately powered computers to a near halt, making some security steps untenable for staff. Money for replacing 1/3 to 1/5 of your computers each year should be part of your recurring technology budgeting.*

### Subtotal, Technology Operations: ____

## Digital Security Baseline Capacities
Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a basic incident response plan in place.**
*The one thing that is true about all orgnizations' digital security situations is that there is unmitigated or unimitigatable risk. Therefore one of the most important steps you can take as an organization is to have a plan for what happens when that risk is realized. In the chaos of an ongoing security situation, you don't want to be coming up with a plan, trying to find contact information for technical support or deciding the roles on your team. At a minimum compiling your technical support and vendors' contact information, identifying an incident handling team, assigning individual roles and consolidating technical documentation will set you up to meet a security incident effectively. 

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a process for properly onboarding and offboarding staff and volunteers that includes attention to your information systems and to people's work-from-home infrastructure.**  
*The expansion or contraction of your team is a critical change in your security context, and so is an important moment to institute strong security measures. Your onboarding process should include detailed steps for the creation of accounts and instructions on how to determine and grant the correct and minimum permissions needed for that person's role, as well as what the person needs to do their work safely in the office and while working from home for extended periods. When a staff member or volunteer departs, ensure that any of the organization's data that is on their personal or work devices is copied to relevant organizational systems and/or destroyed as necessary. Also at offboarding, all individual accounts belonging to the outgoing person should be deleted and any organizational passwords that they used or accessed in their work should be changed to something new.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Make sure the computers and other devices you use, including personal devices that staff may use to access organizational information, are only running only the software expected, and only the most recent version of those programs. Have a plan to detect and remove malware, viruses, or other intrusive software and run update tools regularly.**  
*As a digital security first step, ensure you are running antivirus software on all computers. Antivirus software for Macs and Windows computers is available to non-profits at a discounted rate through [Tech Soup](http://techsoup.org) (http://techsoup.org). If you haven't been running antivirus software or otherwise aren't sure about the status of your devices, you can have the operating system (OS) on them reinstalled to help guarantee the computers are free of malware and viruses. This is one benefit of adopting Internet-based tools for your organization's information, in that your data is readily available on a freshly installed system.*

*When reinstalling, use a copy from the OS provider wherever possible. Computer manufacturers often bundle other software in their installs, which may impact privacy and security (so you don't want them) but may also contain specific tools for the hardware, especially in laptops (so you may need them). Immediately after installation of the operating system and common software tools, run software updates for both the operating system and, where needed, the other software you have installed. Run these update tools regularly.*

*Note that there are other ways in which your devices can be compromised at a level underneath the operating system; this cannot be remedied by an OS reinstall. If your computers have been handled by third parties you don't trust or out of your possession in a hostile environment, or if you suspect intrusion by powerful or well-resourced entities, get a new computer and call a security professional.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have frequent, regular security awareness trainings and updates to ensure people are aware of emerging risks associated with the COVID-19 crisis including topical phishing and malware applications that are appearing in the wild. Trainings should generally include how to recognize scams, resist social engineering and to identify and report security incidents.**
*The widespread fear, anxiety, and heightened sense of urgency brought about by COVID-19 has lead to increased vulnerability to social engineering, and bad actors are leveraging that to their advantage. The threats are emergent and evolving so demand regular briefings, updates or trainings to make sure your staff are well prapred to resist these attempts. In general, these campaigns aim to convince people to provide sensitive information to unvetted requesters and download malicious apps purporting to provide information and can occur by email, phone, text or otherwise. Security awareness trainings will equip your staff to avoid these pitfalls, and supports strong security culture overall.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Minimize or eliminate the use of shared accounts where more than one person, especially less-vetted parties like volunteers, can log in to your systems using the same credentials.**  
*While in the short term it seems expedient and can be cheaper to share accounts and login information, the long-term ability to monitor and control access is more important to security outcomes. In addition, the disruption and security concerns caused by changing a broadly used password and sharing it around are potential costs that shouldn't be ignored. Sophisticated systems like G Suite or Office 365 allow for "account delegation," where two people can share an account using their own distinct login credentials; this is a better way to solve these challenges than account sharing.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Have a disaster recovery plan that includes making and testing regular backups of organizational data that are stored at at least two locations. Backup drives should at a minimum be stored in a physically secure location like a locking file cabinet or safety deposit box, and ideally encrypted so that only you can access them. The storage location is especially critical for keeping backups in peoples' homes and your organization should invest in resources (safes, lock boxes, etc.) to support safe storage in personal homes.  Do not rely exclusively on third parties to back up and hold your information.**  
*This digital security practice is a straightforward way to protect yourself from a whole host of events that could compromise your information's integrity or cause you to lose access to it; it is so critical that it needs to come before any other digital security steps. Talk to your technical support provider about the status of your backups and when restoring data from them they was last tested. Refer to [this guide](http://www.techsoup.org/disaster-planning-and-recovery) (http://www.techsoup.org/disaster-planning-and-recovery) and/or [this webinar](http://www.communityit.com/resources/webinar-february-18-2016-backups-and-disaster-recovery-for-nonprofits/) (http://www.communityit.com/resources/webinar-february-18-2016-backups-and-disaster-recovery-for-nonprofits/) for ideas on how to improve your disaster preparedness.*

### Subtotal, Baseline Capacities: ____

## Extended Work from Home Security Posture

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Extend your security analysis to encompass the homes of your staff and volunteers.**
*Right now people's homes are a major part of the security context in which your organization's work is being done. In your analysis it is critical to elicit input from staff as each home situation is different and the potential risks faced unique. Don't make assumptions about others' homes based on your personal experience. For example anyone who is working from a shared space may not be able trust the physical security of devices in the ways one might expect. In this instance laptop cables and locking storage are worthwhile investments. Especially with economic anxiety on the rise, computers are lucrative, rapidly liquidatable assets. Do everything you can to ensure there is no shaming of those whose space’s physical security is less assured and support them in getting what they need to work safely.*

*Ensure all devices worked on from home have strong passphrases or unlock codes for access, even if just to protect from curious youngsters. Full disk encryption is similarly valuable but is much harder and riskier to implement at a distance. Privacy screens for monitors and laptops folks in shared housing will also keep work content private.* 

*Make sure your staff have adequate Internet access at home and aren’t just using a random network that they can reach and aren’t subscribed at a level too low for their needs. If broadband isn’t available, slow to roll out or congested by overuse (whether from multiple workers/students/convalescents in the home or from the neighborhood as may be the case with cable technology especially)  cell phones with tethering features can meet the need in the short term.*

*Be aware that many consumer devices have a range of surveillance features that offer convenient access. Always-on microphones such as found in smart TVs, Alexa/Google Home devices and Ring doorbells can inadvertently get triggered and record conversations that were meant to stay private. Ask people to work from areas where these aren’t located, and/or to disable them while working.*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Ensure home wireless network devices are as well managed as possible**
*Home Internet gateway routers are a lucrative target especially as more “business” traffic runs through them. Controlling one can allow an attacker to harvest all sorts of information from users of that network. These devices are often under-configured, mis-configured or left on default settings that can be leveraged for access. The most important things to do to protect from that is to support people in updating the firmware on their routers, turning off remote administration capabilities and ensuring that they have complex passwords (and especially not the default one) to log into the device.*

*Home networks are being used for many functions all at once and the other devices on a network could be used to stage attacks on other hardware (like your staff laptops). Creating a second wireless network when the router allows that is only for your staff person’s access and uses a password that isn’t shared with others will help segment the network and protect your staff computers from all the other devices on their network.*

*Last commodity network devices such as found in most homes don't do any traffic prioritization by default. This means that a movie someone is watching gets the same amount of bandwidth as your videocall. If people are finding their network performance to be spotty for realtime communications, helping them turn on settings that will prioritize your work traffic (such as video or voice calls) can help. The easiest way to solve this at scale is to purchase, configure and deploy common, managed hardware for all staff but that comes at great expense and requires technical skill. If in a high risk environment or dependent on realtime tools, it may be worth the impact.*  

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Be aware of the exposure of location information through your technical tools and assess the risk to your staff.**
*It is not new that political opponents will organize campaigns of threats and harrassment against those who work toward social justice. Nor that the use of technology can reveal staff locations. In the past many times that location was otherwise knowable and or changed a lot and may have felt less sensitive. In lock down that location is a home that your staff can't leave and where others, including vulnerable families, could also be put at risk. Add the fact that opponents may have more time on their handsa and this risk has been elevated in importance.*

*For anyone who is connecting with the public, implementing a VPN for their devices will ensure they do not leak their IP address and thus general location to those who would abuse that information. Similarly, they may wish to obscure their environs when hosting public webinars or meetings. A simple sheet tacked up behind them can help to obscure the view from their windows and other locative information. There are also services available to scrub personal data from the internet (some even have discounts for those experiencing cyberbullying and/or race-, gender-, and sexuality-based harassment)*

Score: ____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Consider ergonimics as a safety issue.**
*People are working in weird positions and new locations and need as much help as possible to minimize pain and injury. Provide support for people to assess the ergonomics of their work situation. Consider providing funds for people to purchase adjustable office chairs and other equipment they need.*

### Subtotal, Extended Work From Home Posture: ____

### Total Score (add up all subtotals): ____
